<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>发现</title>
    <script type="text/jscript">
		document.write('<link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css">');
		document.write('<link rel="stylesheet" href="css/mian.css" />');
		document.write('<link rel="stylesheet" href="css/jquery.msgbox.css">');
	</script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.4.2.min.js"></script>
    <script src="js/jquery.msgbox.min.js"></script>   <!--messageBos  -->
</head>
<body>
    <div data-role="page" class="jqm-hxyy">
        <div data-role="header" class="jqm-header" data-position="fixed">
        	<a href="#" data-rel="back"><img src="image/button-48.png" /></a>
    		<h1>发&nbsp;&nbsp;现</h1>
        </div>
        <div data-role="content" class="jqm-content">
			
            <table border="0px" cellpadding="0" cellspacing="0" style=" width:100%;">
            	<tr>
                	<td style="height:80px; line-height:80px; background-color:#0CF; width:35px;">
                    	<input type="checkbox"/>
                    </td>
                    <td style="background-color:#FF0000; width:80px;">
                    	<img src="image/default.png" style="width:76px; height:76px; margin-left:2px; margin-top:1px; display:block;"/>
                    </td>
                    <td>
                    	<div style="height:50px;width:100%;float:left; overflow:hidden; font-size:14px;background-color:#00C;">
                        	<p style=" margin:6px 4px 0px 4px; height:38px; overflow:hidden; background-color:#0033FF;">商品名称：阿道夫爱的色放阿斯顿发阿斯顿发阿斯顿发撒地方阿斯顿发阿斯sdf sdf 顿发按时的</p>
                        </div>
                        <div style="height:30px; line-height:30px; font-size:10px; overflow:hidden; width:100%;float:left; background-color:#C99;">
                        	商品说明：阿斯顿发阿斯顿发阿斯顿发撒地方阿斯顿发
                        </div>
                    </td>
                    <td style="width:80px;">
                    	<div style="height:40px; line-height:40px; width:100%; text-align:center; float:left; background-color:#0C9;">
                        	200￥
                        </div>
                        <div style="height:40px; line-height:40px; width:100%; text-align:center; float:left; background-color:#C63;">
                        	-  1  +
                        </div>
                    </td>
                </tr>
                
            </table>
            
        </div>
        <div data-role="footer" class="jqm-footer" data-position="fixed">
            <div data-role="navbar" data-theme="c">
            	<ul>
                    <li><a href="Home.html" rel="external" data-ico="" class="yyg-hom "><label>首页</label></a></li>
                    <li><a href="Query.html" rel="external" data-icon="" class="ui-btn-active yyg-find"><label>发现</label></a></li>
                    <li><a href="Category.html" rel="external" data-icon="" class="yyg-class"><label>分类</label></a></li>
                    <li><a href="ShoppingCart.html" rel="external" data-icon=""class="yyg-buyCar"><label>购物车</label></a></li>
                    <li><a href="PersonalCenter.html" rel="external" data-icon=""class="yyg-person"><label>个人中心</label></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
